# xsglxt

./: pom.xml
src/main/java/action/: StudentsAction.java  SuperAction.java  UsersAction.java
src/main/java/bean/: Students.java  Users.java
src/main/java/db/: HibernateSessinFactory.java
src/main/java/service/: StudentsDao.java  UsersDao.java  package-info.java
src/main/java/service/impl/: StudentsDaoImpl.java  UsersDaoImpl.java
src/main/resources/: Students.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/test/bean/: StudentsTest.java  UserTest.java
src/main/test/service/: StudentDaoImplTest.java  UserDaoImplTest.java
src/main/webapp/: hello.jsp
src/main/webapp/js/: Calendar3.js
src/main/webapp/students/: Students_modify.jsp  Students_query_success.jsp
src/main/webapp/users/: Users_login.jsp  Users_login_success.jsp
